@import '../styles/variables';
@import '../styles/reset';

html, body, #mangamark-popup {
  width: 500px;
}

#mangamark-popup {
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;

    h1 {
      flex-grow: 1;
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      padding: 0;
    }

    button {
      background: white;
      border: 3px solid black;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
      margin-left: 10px;

      &:hover {
        background: #ddd;
      }
    }
  }

  .empty {
    padding: 20px;
    text-align: center;
  }

  .mangas {
    width: 100%;

    .manga {
      &.unfinished {
        color: #ecf0f1;
        background-color: #c0392b;
      }

      > * {
        padding: 5px;
      }

      .name {
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .total {
        text-align: center;
      }

      .actions {
        text-align: center;
      }

      .select {
        select {
          width: 100%;
        }
      }
    }
  }
}
