@import '../styles/variables';

#mangamark, #mangamark * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#mangamark {

}

#mangamark.chapter {
  text-align: center;

  .page {
    margin: 50px 0;

    img {
      max-width: 95%;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: pink;
    height: 50px;
  }
}
